VITE_SUPABASE_PROJECT_ID="muhbevzyfsschbiacgqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aGJldnp5ZnNzY2hiaWFjZ3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDMxMjUsImV4cCI6MjA4NjA3OTEyNX0.AO_GfivEWkkR2sTMQZMs1sz72DcqX87H3Lda95AF8eg"
VITE_SUPABASE_URL="https://muhbevzyfsschbiacgqq.supabase.co"
